SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[BindingType_lkp](
	[BindingType_id] [int] IDENTITY(1,1) NOT NULL,
	[BindingTypeFriendlyName] [varchar](100) NOT NULL,
	[BindingTypeClassName] [varchar](255) NOT NULL,
	[BindingConfigurationElementTypeClassName] [varchar](255) NOT NULL,
	[ChannelType_id] [int] NOT NULL,
 CONSTRAINT [PK_BindingType_lkp] PRIMARY KEY CLUSTERED 
(
	[BindingType_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[BindingType_lkp]  WITH CHECK ADD  CONSTRAINT [FK_BindingType_lkp_ChannelType_lkp] FOREIGN KEY([ChannelType_id])
REFERENCES [dbo].[ChannelType_lkp] ([ChannelType_id])
GO

ALTER TABLE [dbo].[BindingType_lkp] CHECK CONSTRAINT [FK_BindingType_lkp_ChannelType_lkp]
GO


