SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ServiceHostType_lkp](
	[ServiceHostType_id] [int] IDENTITY(1,1) NOT NULL,
	[ServiceHostTypeFriendlyName] [varchar](100) NOT NULL,
	[ServiceHostTypeClassName] [varchar](255) NOT NULL,
 CONSTRAINT [PK_ServiceHostType_lkp] PRIMARY KEY CLUSTERED 
(
	[ServiceHostType_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


