<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>NIntegrateClassLibrary</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="D:\NIntegrate_SVN\trunk\core\NIntegrate\bin\Release\NIntegrate.dll" />
        <Dlls Include="D:\NIntegrate_SVN\trunk\core\NIntegrate.Query\bin\Release\NIntegrate.Query.dll" />
        <Dlls Include="D:\NIntegrate_SVN\trunk\core\NIntegrate.Query.Command\bin\Release\NIntegrate.Query.Command.dll" />
        <Dlls Include="D:\NIntegrate_SVN\trunk\core\NIntegrate.Web\bin\Release\NIntegrate.Web.dll" />
        <Comments Include="D:\NIntegrate_SVN\trunk\core\NIntegrate.Query\bin\Release\NIntegrate.Query.XML" />
        <Comments Include="D:\NIntegrate_SVN\trunk\core\NIntegrate\bin\Release\NIntegrate.XML" />
        <Comments Include="D:\NIntegrate_SVN\trunk\core\NIntegrate.Query.Command\bin\Release\NIntegrate.Query.Command.XML" />
        <Comments Include="D:\NIntegrate_SVN\trunk\core\NIntegrate.Web\bin\Release\NIntegrate.Web.XML" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>