SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Service](
	[Service_id] [int] IDENTITY(1,1) NOT NULL,
	[ServiceName] [varchar](255) NOT NULL,
	[AppCode] [varchar](10) NOT NULL,
	[ServiceCategory_id] [int] NULL,
	[ServiceBehavior_id] [int] NULL,
	[ServiceHostType_id] [int] NOT NULL,
	[HostXML] [varchar](max) NULL,
 CONSTRAINT [PK_Service] PRIMARY KEY CLUSTERED 
(
	[Service_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Service]  WITH CHECK ADD  CONSTRAINT [FK_Service_App] FOREIGN KEY([AppCode])
REFERENCES [dbo].[App] ([AppCode])
GO

ALTER TABLE [dbo].[Service] CHECK CONSTRAINT [FK_Service_App]
GO

ALTER TABLE [dbo].[Service]  WITH CHECK ADD  CONSTRAINT [FK_Service_ServiceHostType_lkp] FOREIGN KEY([ServiceHostType_id])
REFERENCES [dbo].[ServiceHostType_lkp] ([ServiceHostType_id])
GO

ALTER TABLE [dbo].[Service] CHECK CONSTRAINT [FK_Service_ServiceHostType_lkp]
GO


