<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DummyEnterpriseFramework.DummyFramework">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIBCAAAAAAAAAACAAAAAgAAACAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DummyFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyEnterpriseFramework.DummyWcfServiceHostFactory">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DummyWcfServiceHostFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyEnterpriseFramework.Configuration.DummyFrameworkConfiguationManager">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DummyFrameworkConfiguationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyEnterpriseFramework.Configuration.DummyFrameworkConfiguation">
    <Position X="3.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAgAAACAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DummyFrameworkConfiguation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>