SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[AppVariable](
	[AppVariableName] [varchar](255) NOT NULL,
	[AppCode] [varchar](10) NOT NULL,
	[Environment_id] [int] NOT NULL,
	[Value] [nvarchar](max) NULL,
	[Description] [nvarchar](500) NULL,
 CONSTRAINT [PK_Variable] PRIMARY KEY CLUSTERED 
(
	[AppVariableName] ASC,
	[AppCode] ASC,
	[Environment_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[AppVariable]  WITH CHECK ADD  CONSTRAINT [FK_AppVariable_AppVariable] FOREIGN KEY([AppCode])
REFERENCES [dbo].[App] ([AppCode])
GO

ALTER TABLE [dbo].[AppVariable] CHECK CONSTRAINT [FK_AppVariable_AppVariable]
GO

ALTER TABLE [dbo].[AppVariable]  WITH CHECK ADD  CONSTRAINT [FK_AppVariable_Environment] FOREIGN KEY([Environment_id])
REFERENCES [dbo].[Environment] ([Environment_id])
GO

ALTER TABLE [dbo].[AppVariable] CHECK CONSTRAINT [FK_AppVariable_Environment]
GO


