SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ConnectionString](
	[Name] [varchar](100) NOT NULL,
	[Environment_id] [int] NOT NULL,
	[Value] [varchar](200) NOT NULL,
	[ProviderName] [varchar](200) NULL,
 CONSTRAINT [PK_ConnectionString] PRIMARY KEY CLUSTERED 
(
	[Name] ASC,
	[Environment_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[ConnectionString]  WITH CHECK ADD  CONSTRAINT [FK_ConnectionString_Environment] FOREIGN KEY([Environment_id])
REFERENCES [dbo].[Environment] ([Environment_id])
GO

ALTER TABLE [dbo].[ConnectionString] CHECK CONSTRAINT [FK_ConnectionString_Environment]
GO


