SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Endpoint](
	[Endpoint_id] [int] IDENTITY(1,1) NOT NULL,
	[EndpointName] [varchar](100) NOT NULL,
	[EndpointAddress] [varchar](255) NOT NULL,
	[Binding_id] [int] NOT NULL,
	[ServiceContract] [varchar](255) NOT NULL,
	[EndpointBehavior_id] [int] NULL,
	[BindingNamespace] [varchar](255) NULL,
	[IdentityXML] [varchar](max) NULL,
	[ListenUri] [varchar](255) NULL,
	[ListenUriMode_id] [int] NULL,
 CONSTRAINT [PK_Endpoint] PRIMARY KEY CLUSTERED 
(
	[Endpoint_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Endpoint]  WITH CHECK ADD  CONSTRAINT [FK_Endpoint_Binding] FOREIGN KEY([Binding_id])
REFERENCES [dbo].[Binding] ([Binding_id])
GO

ALTER TABLE [dbo].[Endpoint] CHECK CONSTRAINT [FK_Endpoint_Binding]
GO


