SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Behavior](
	[Behavior_id] [int] IDENTITY(1,1) NOT NULL,
	[BehaviorName] [varchar](100) NOT NULL,
	[BehaviorXML] [varchar](max) NULL,
	[BehaviorCategory_id] [int] NOT NULL,
 CONSTRAINT [PK_Behavior] PRIMARY KEY CLUSTERED 
(
	[Behavior_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Behavior]  WITH CHECK ADD  CONSTRAINT [FK_Behavior_BehaviorCategory_lkp] FOREIGN KEY([BehaviorCategory_id])
REFERENCES [dbo].[BehaviorCategory_lkp] ([BehaviorCategory_id])
GO

ALTER TABLE [dbo].[Behavior] CHECK CONSTRAINT [FK_Behavior_BehaviorCategory_lkp]
GO


