SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EndpointClient](
	[Endpoint_id] [int] NOT NULL,
	[ClientFarm_id] [int] NOT NULL,
	[ClientEndpointBehavior_id] [int] NULL,
 CONSTRAINT [PK_EndpointClient] PRIMARY KEY CLUSTERED 
(
	[Endpoint_id] ASC,
	[ClientFarm_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[EndpointClient]  WITH CHECK ADD  CONSTRAINT [FK_EndpointClient_Behavior] FOREIGN KEY([ClientEndpointBehavior_id])
REFERENCES [dbo].[Behavior] ([Behavior_id])
GO

ALTER TABLE [dbo].[EndpointClient] CHECK CONSTRAINT [FK_EndpointClient_Behavior]
GO

ALTER TABLE [dbo].[EndpointClient]  WITH CHECK ADD  CONSTRAINT [FK_EndpointClient_Endpoint] FOREIGN KEY([Endpoint_id])
REFERENCES [dbo].[Endpoint] ([Endpoint_id])
GO

ALTER TABLE [dbo].[EndpointClient] CHECK CONSTRAINT [FK_EndpointClient_Endpoint]
GO

ALTER TABLE [dbo].[EndpointClient]  WITH CHECK ADD  CONSTRAINT [FK_EndpointClient_Farm] FOREIGN KEY([ClientFarm_id])
REFERENCES [dbo].[Farm] ([Farm_id])
GO

ALTER TABLE [dbo].[EndpointClient] CHECK CONSTRAINT [FK_EndpointClient_Farm]
GO


