SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FarmAccessibility](
	[FarmAccessibility_id] [int] IDENTITY(1,1) NOT NULL,
	[ClientFarm_id] [int] NOT NULL,
	[ServerFarm_id] [int] NOT NULL,
	[ChannelType_id] [int] NOT NULL,
 CONSTRAINT [PK_FarmAccessibility] PRIMARY KEY CLUSTERED 
(
	[FarmAccessibility_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[FarmAccessibility]  WITH CHECK ADD  CONSTRAINT [FK_FarmAccessibility_ChannelType_lkp] FOREIGN KEY([ChannelType_id])
REFERENCES [dbo].[ChannelType_lkp] ([ChannelType_id])
GO

ALTER TABLE [dbo].[FarmAccessibility] CHECK CONSTRAINT [FK_FarmAccessibility_ChannelType_lkp]
GO

ALTER TABLE [dbo].[FarmAccessibility]  WITH CHECK ADD  CONSTRAINT [FK_FarmAccessibility_ClientFarm] FOREIGN KEY([ClientFarm_id])
REFERENCES [dbo].[Farm] ([Farm_id])
GO

ALTER TABLE [dbo].[FarmAccessibility] CHECK CONSTRAINT [FK_FarmAccessibility_ClientFarm]
GO

ALTER TABLE [dbo].[FarmAccessibility]  WITH CHECK ADD  CONSTRAINT [FK_FarmAccessibility_ServerFarm] FOREIGN KEY([ServerFarm_id])
REFERENCES [dbo].[Farm] ([Farm_id])
GO

ALTER TABLE [dbo].[FarmAccessibility] CHECK CONSTRAINT [FK_FarmAccessibility_ServerFarm]
GO


