SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ServiceEndpoint_lnk](
	[Service_id] [int] NOT NULL,
	[Endpoint_id] [int] NOT NULL,
	[Farm_id] [int] NOT NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_ServiceEndpoint_lnk] PRIMARY KEY CLUSTERED 
(
	[Service_id] ASC,
	[Endpoint_id] ASC,
	[Farm_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ServiceEndpoint_lnk]  WITH CHECK ADD  CONSTRAINT [FK_ServiceEndpoint_lnk_Endpoint] FOREIGN KEY([Endpoint_id])
REFERENCES [dbo].[Endpoint] ([Endpoint_id])
GO

ALTER TABLE [dbo].[ServiceEndpoint_lnk] CHECK CONSTRAINT [FK_ServiceEndpoint_lnk_Endpoint]
GO

ALTER TABLE [dbo].[ServiceEndpoint_lnk]  WITH CHECK ADD  CONSTRAINT [FK_ServiceEndpoint_lnk_Farm] FOREIGN KEY([Farm_id])
REFERENCES [dbo].[Farm] ([Farm_id])
GO

ALTER TABLE [dbo].[ServiceEndpoint_lnk] CHECK CONSTRAINT [FK_ServiceEndpoint_lnk_Farm]
GO

ALTER TABLE [dbo].[ServiceEndpoint_lnk]  WITH CHECK ADD  CONSTRAINT [FK_ServiceEndpoint_lnk_Service] FOREIGN KEY([Service_id])
REFERENCES [dbo].[Service] ([Service_id])
GO

ALTER TABLE [dbo].[ServiceEndpoint_lnk] CHECK CONSTRAINT [FK_ServiceEndpoint_lnk_Service]
GO

ALTER TABLE [dbo].[ServiceEndpoint_lnk] ADD  CONSTRAINT [DF_ServiceEndpoint_lnk_Active]  DEFAULT ((1)) FOR [Active]
GO


