<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>NIntegrateClassLibrary</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="D:\NIntegrate_SVN\trunk\core\NIntegrate.Web\bin\Release\*.*" />
        <Comments Include="D:\NIntegrate_SVN\trunk\core\NIntegrate.Web\bin\Release\*.*" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>